# micro-proj

./: pom.xml
commons/: pom.xml
manager/: pom.xml
manager/mapper/: pom.xml
manager/mapper/src/main/java/com/cmy/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
manager/mapper/src/main/java/com/cmy/model/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
manager/mapper/src/main/resources/mybatis/: mybatis-generator.xml
manager/pojo/: pom.xml
manager/service/: pom.xml
manager/web/: pom.xml
manager/web/src/main/java/com/cmy/sso/service/: UserService.java
manager/web/src/main/java/com/cmy/web/: EmallManagerWebApplication.java  MybatisConfiguration.java
manager/web/src/main/java/com/cmy/web/cache/: JedisDemo.java
manager/web/src/main/java/com/cmy/web/config/: JedisConfig.java  MybatisConfiguration.java  SwaggerConfig.java
manager/web/src/main/java/com/cmy/web/controller/: JedisController.java  UserController.java
manager/web/src/main/resources/: application.properties
manager/web/src/main/resources/cache/: redis.properties
manager/web/src/test/java/com/cmy/web/cache/: JedisDemoTest.java
sso/: pom.xml
